{
  "ConnectionStrings": {
    "DbConnection": " Data Source = {0}Musicians.db"
  },

  "ImageStoringOptions": {
    "ImageSourcePath": "C:\\Users\\ac1dl\\source\\repos\\CleanArchitectureMaui\\CleanArchitectureMaui.UI\\Resources\\Images",
    "DefaultImagePath": "default.jpg"
  }
}
